<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css" >
    <link href="//fonts.googleapis.com/css?family=Meddon&subset=latin" rel="stylesheet" type="text/css">
    <style>
    #timereel {
     font-family: 'Meddon', sans-serif;
    }
    </style>
</head>
<body>
    <div id="timereel" >Bring me back to 
    <select onclick="document.getElementById('playlist').src ='timereel/'+ this.options[this.selectedIndex].text + '%0A.html';" >
      <option>1989</option>
      <option>1990</option>
      <option>1991</option>
      <option>1992</option>
      <option>1993</option>
      <option>1994</option>
      <option>1995</option>
      <option>1996</option>
      <option>1997</option>
      <option>1998</option>
      <option>1999</option>
      <option>2000</option>
      <option>2001</option>
      <option>2002</option>
      <option>2003</option>
      <option>2004</option>
      <option>2005</option>
      <option>2006</option>
      <option>2007</option>
      <option>2008</option>
      <option>2009</option>
      <option>2010</option>
      <option>2011</option>
      <option>2012</option>
      <option>2013</option>
    
    </select>
    </div>
    <iframe src="" id="playlist" frameBorder="0">
    </iframe>
</body>
</html>